APP_ENV=local
APP_KEY=base64:fmG7V0kBS52GvYC2e6I4FMIW4NTuez5W3zvqczdE1eQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LINE_ACCESS_TOKEN=YhkuhBmV5EPE/UVyBTDZFu5OwxCsobe27uoXMlwnLUai+qPeqo10HB+Yx3zUZVyhM5XEgEJON6s0Ac1X2c5nSIZk3QOjjElv3aw65STIHqJITxjwrZY3yclR4ZWi3OTV2352TYvLFh/5WnbiAmuUnQdB04t89/1O/w1cDnyilFU=
LINE_SECRET=d323f2ab0e4d724c820639e931a3d1c9

ZOMATO_API_KEY=03a221dc8ca911f92509c4bb0c59cadd
IMDB_BASE_URL=http://www.imdb.com/title/
TMDB_API_KEY=9207e5984a9a78e054710dc4fc31a738
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMG_BASE_URL=https://image.tmdb.org/t/p/w185/
